* {margin:0; padding:0;}
body{font-size:14px;-webkit-app-region:drag;-webkit-user-select:none;cursor:default;}
ul,ol,li{list-style-type:none;}
body,input,textarea{
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}
.frame{
	height: 330px;
	width: 240px;
	overflow:hidden;	
	background:#333;
}
@import 'login.less';
@import 'player.less';
@import 'search.less';
@import 'star.less';
@import 'top.less';
@import 'setting.less';