@-webkit-keyframes shake{
	0%, 100%                 {-webkit-transform: translateX(    0); }
	10%, 30%, 50%, 70%, 90%  {-webkit-transform: translateX( -5px); }
	20%, 40%, 60%, 80%       {-webkit-transform: translateX(  5px); }
}
.login{
	height:330px;
	background:#333;
	position:relative;
	.front, .back{
		position: absolute;
		top:0;left:0;right:0;bottom:0;
	}
	.title{
		padding:40px 0 5px;
		height: 50px;
		line-height:50px;
		text-align:center;
		font-size:50px;
		text-shadow:0 0 3px #000;
		color:#fff;
		span{
			vertical-align: top;
			font-size:20px;
			background:rgb(185, 91, 173);
			border-radius:2px;
			box-shadow: 0 0 3px #000;
			padding:0 5px;
			margin-left:5px;
		}
	}	
	form{
		display: block;
	}
	.block{
		width:180px;
		height:34px;
		margin:20px auto 0;
		border-radius:3px;
		box-shadow:0 0 4px #000;
		background:#eee;
		position:relative;
		.label{
			float:left;
			width:33px;
			height:34px;
			background:rgb(223, 223, 223);
			color:rgb(136, 113, 132);
			border-top-left-radius:3px;
			border-bottom-left-radius:3px;
			border-right:1px solid rgb(210, 210, 210);
			text-align:center;
			line-height:34px;
		}
		.input{
			display:block;
			margin-left:40px;
			height:34px;
			width:130px;
			border:0;
			outline:none;
			background:transparent;
			color:rgb(136, 113, 132);
		}
		.submit{
			width:33px;
			height:34px;
			background:rgb(185, 91, 173);
			color:#eee;
			border-top-right-radius:3px;
			border-bottom-right-radius:3px;
			border-left:1px solid rgb(166, 82, 156);
			text-align:center;
			border:0;
			display:block;
			position:absolute;
			top:0;right:0;
			font-family:FontAwesome;
			font-size:14px;
			outline:none;
			&:active{
				box-shadow:0px 0px 5px rgba(0,0,0,0.8) inset;
				text-shadow: 0 0 3px #000;
			}
			&:focus{
				text-shadow: 0 0 3px #000;
			}
		}
	}
	.error{
		margin: 20px auto;
		width:120px;
		font-size:12px;
		height:34px;
		line-height:34px;
		border-radius: 2px;
		color:#fff;
		text-align:center;
		background:rgb(159, 195, 105);
		box-shadow:0 0 2px rgba(0,0,0,0.5);
		text-shadow:0 0 2px rgba(0,0,0,0.5);
		-webkit-animation: shake 0.5s 1 linear;
	}
	.foot{
		position: absolute;
		bottom:10px;
		left:0;
		right:0;
		text-align:center;
		color:#666;
		font-size:12px;
	}
}