.player{
	height:330px;
	width:240px;
	background:#333;
	position:relative;


	.f{
		position:absolute;
		width:480px;
		height:330px;
		top:0;left:0px;
		-webkit-transition:left 0.3s ease;
		&.setting{
			left:-240px;			
		}
	}
	.f_left{
		position:absolute;
		width:240px;
		height:330px;
		top:0;left:0;
		overflow:hidden;
	}
	.f_right{
		position:absolute;
		width:240px;
		height:330px;
		top:0;left:240px;	
		overflow:hidden;
		z-index:0;
	}

	.line{
		height:1px;
		box-shadow:0 0 2px rgba(0,0,0,0.3) inset, 0 1px 1px rgba(255,255,255,0.1);
	}
	.front, .back{
		position: absolute;
		top:0;left:0;right:0;bottom:0;
	}
	.back{
		-webkit-filter: blur(2px);
		.bg{
			width:330px;
			height:330px;
			position: absolute;
			top:50%;left:50%;right:0;bottom:0;
			margin:-165px 0 0 -165px;
			.img{
				display:block;
				position: absolute;
				top:0;left:0;bottom:0;right:0;
				background:#999;
				background-size:cover;
			}
		}
		.mask{
			position: absolute;
			top:0;left:0;right:0;bottom:0;
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.4)0%, rgba(0,0,0,0.6)100%);
		}
	}
	.head{
		position: absolute;
		top:0;left:0;right:0;
		height:30px;
		line-height:30px;
		color:#fff;
		text-shadow: 0px 0px 10px rgba(0,0,0,1);
		opacity:0.4;
		-webkit-transition:opacity 0.3s ease;
		.title{
			text-align:center;
			letter-spacing:1px;
			font-weight:lighter;
			height:30px;
			text-overflow:ellipsis;
			white-space:nowrap;
			overflow:hidden;
		}
		.left{
			float:left;
			margin-left:10px;
		}
		.right{
			float:right;
			margin-right:10px;
		}
		&:hover{
			opacity:0.8;
		}
	}
	.song{
		position:absolute;		
		bottom:45px;left:0;right:0;top:30px;
		.cover{
			position: absolute;
			top:12px;
			left:50%;
			margin-left:-92px;
			width:184px;
			height:184px;
			border-radius:100px;
			box-shadow:1px 0px 3px #000;
			-webkit-transform:translate3d(0,0,0);
			.img{
				display:block;
				position: absolute;
				top:0;left:0;bottom:0;right:0;
				border-radius:100px;
				background:#333;
				-webkit-animation: spin 10s infinite linear;
				-webkit-transform:translate3d(0,0,0);
				background-size:cover;
			}
			.img.stop{
				-webkit-animation-play-state: paused;
			}
			.mask{
				position: absolute;
				top:0;left:0;right:0;bottom:0;
				border-radius:100px;
				-webkit-transform:translate3d(0,0,0);
				background:transparent;
				.m1{
					position: absolute;
					top:0;left:0;right:0;bottom:0;
					border-radius:100px;
					border:3px solid rgba(255,255,255,0.7);
				}
				.m2{
					position: absolute;
					top:65px;left:65px;right:65px;bottom:65px;
					border-radius:100px;
					background:rgba(0,0,0,0.8);	
				}
				.m3{
					position: absolute;
					top:68px;left:68px;right:68px;bottom:68px;
					border-radius:100px;
					border:3px solid rgb(255,255,255);
					line-height:44px;
					font-size:18px;
					color:#fff;
					text-align:center;
					opacity:0.7;
					i:active{
						color:rgb(185, 91, 173);
					}
					cursor:pointer;
				}
			}
		}
		.info{
			position: absolute;
			bottom:0;left:16px;right:16px;
			height:58px;
			color:#fff;
			text-shadow:1px 1px 2px #000;
			color:#fff;
			text-align:center;
			h1{
				font-weight:normal;
				font-size:20px;
				line-height:20px;
				text-overflow:ellipsis;
				white-space:nowrap;
				overflow:hidden;
				padding:10px 0 5px;
			}
			p{
				font-size:10px;
				line-height:14px;
				font-weight:normal;
				text-overflow:ellipsis;
				white-space:nowrap;
				overflow:hidden;
			}
		}
	}
	.ctrlbar{		
		position:absolute;
		bottom:0;left:0;right:0;
		height:40px;
		line-height:40px;
		padding-bottom:5px;		
		text-shadow: 1px 1px 2px #000;
		text-align:center;		
		i{
			cursor:pointer;
			-webkit-transition:color 0.3s ease;
			color:#ddd;
		}
		i:hover{
			color:#fff;
		}
		i:active, i.star{
			color:rgb(185, 91, 173);
		}
		.btns{
			padding: 0 20px;
			height:30px;
			li{
				width:40px;
				height:40px;
				display:inline-block;
			}
		}
	}


	.f_right{
		.tab{
			height:31px;
			color:#aaa;
			text-shadow:0 0 2px #000;
			border-bottom:1px solid #222;
			line-height:31px;
			text-align:center;
			position: absolute;
			top:0;left:0;right:0px;
			background:#333;
			li{
				position: relative;
				display: inline-block;
				width:49px;
				height:100%;
				font-size:16px;
				&:active{
					box-shadow:0 0 15px rgba(0,0,0,0.2) inset;
				}
				&:before{
					content: '';
					position: absolute;
					top:0;bottom:0;left:0;width:1px;
					background:rgba(0,0,0,0.3);
					display:block;
				};
				&.half{
					width: 32px;
					font-size:14px;
					&:before{
						display:none;
					};
				}
				&:last-child{
					padding-right:9px;
				}
				&.cur{
					color:rgb(185, 91, 173);
					&:after{
						content: '';
						position: absolute;
						bottom:-1px;left:1px;right:0px;height:2px;
						background:rgba(185, 91, 173, 0.8);
						display:block;
					};
				}
			}
		}
		.area{
			position:absolute;
			top:30px;left:0;right:0;bottom:0;
			background:#333;
			overflow:hidden;
		}		
	}

}
