.area .top{
	position: absolute;
	top:0;left:0;bottom:0;right:0;
	
	.f{
		position: absolute;
		top:0;left:0;
		width:446px;height:100%;
		&.child{
			left:-206px;
			.f_left{
				overflow: hidden;
			}
		}
	}
	
	.f_left{
		position: absolute;
		top:0;left:0;
		width:240px;height:100%;
		box-shadow:0 0 2px rgba(0,0,0,0.6);
		overflow: auto;
		.list{
			width:100%;
			color:#aaa;
			text-shadow:0 0 2px rgba(0,0,0,0.5);
			padding:10px 0;
			li{
				clear:both;
				height:40px;
				line-height:40px;
				border-bottom:1px solid rgba(0,0,0,0.1);
				&:active{
					box-shadow:0 0 6px rgba(0,0,0,0.2) inset;
				}
				img{
					width:30px;
					height:30px;
					border-radius: 4px;
					box-shadow: 0 0 2px rgba(0,0,0,0.5);
					float:left;
					margin:5px 0 5px 16px;
					background: #333;
				}
				.next{
					width:40px;
					height:40px;
					float:right;
					text-align: center;
					line-height:40px;
					color:#666;
				}
				.cnt{
					margin-left: 55px;
					color:#ddd;
					text-overflow:ellipsis;
					white-space:nowrap;
					overflow:hidden;
				}
			}
		}
	}
	.f_right{
		position: absolute;
		top:0;right:0;
		width:206px;height:100%;
		overflow: auto;
		text-shadow:0 0 2px rgba(0,0,0,0.5);
		.title{
			clear:both;
			height:30px;
			line-height:30px;			
			border-bottom:1px solid rgba(0,0,0,0.1);
			text-overflow:ellipsis;
			white-space:nowrap;
			overflow:hidden;
			font-size:16px;
			font-weight:bold;
			color:#ddd;
			text-align:center;
		}
		.loading{
			clear:both;
			height:30px;
			line-height:30px;
			color:#ddd;
			text-align:center;
		}
		.l{
			.title{
				padding-left:10px;
				height:20px;
				line-height:20px;				
				font-size:12px;
				color:#999;
				font-weight:bold;
				border-bottom:1px solid rgb(45,45,45);
				border-top:1px solid rgb(45,45,45);
				margin-top:-1px;
				text-align:left;
			}
		}
		.l2{
			margin-top:-1px;
			li{
				display:inline-block;
				width:50px;
				height:30px;
				line-height:30px;
				font-size:10px;
				text-align:center;
				border-right:1px solid rgb(45,45,45);
				border-bottom:1px solid rgb(45,45,45);
				color:#bbb;
				&:hover{
					background:rgba(0,0,0,0.03);
					color:#ddd;
				}
				&:active{
					background:rgba(0,0,0,0.03);
					box-shadow:0 0 6px rgba(0,0,0,0.2) inset;
				}
			}
		}
	}
}